<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/favicon.ico">
  <meta name="description" content="">
  <title>milkywaydraws</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>
<body>

    <section class="menu cid-qpg357PDtf" id="menu2-3" data-rv-view="6775">
        <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-caption-wrap">
                        <a class="navbar-caption" id="theme-color" href="index.html" style="width: 200px;">milkywaydraws</a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown display-4" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link" id="secondary-color" href="index.html" aria-expanded="true">HOME</a></li>
                    <li class="nav-item"><a class="nav-link link" id="secondary-color" href="gallery.html" aria-expanded="true">GALLERY</a></li>
                    <li class="nav-item"><a class="nav-link link" id="secondary-color" href="commission.html" aria-expanded="true">COMMISSION</a></li>
                    <li class="nav-item"><a class="nav-link link" id="secondary-color" href="about.html" aria-expanded="true">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link link" id="secondary-color" href="faq.html" aria-expanded="true">FAQ</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="engine"></section><section class="header11 cid-qpg3sZ3R27" id="header11-4" data-rv-view="6777"></section>
    
    <section class="mbr-gallery mbr-slider-carousel cid-qpg357PDtf" data-rv-view="7228">
        <center>
            <div class="container">
                <div class="col-md-12">
                     <br>
                    <div class="align-center">
                        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2 primary-color" id="letter-spacing">ABOUT</h2>
                    </div>
                    <div class="media-container-row">
                        <div class=" align-left">
                            <div class="block-content">
                                <div class="card p-3 pr-3">
                                    <div class="card-box">
                                        <p class="block-text mbr-fonts-style display-7">
                                            Hi! I am Milky Way. I draw in traditional and mostly digital mediums. I specialize in doing anime and chibi artworks. 
                                        </p>
                                    </div>
                                </div>
                                <div class="card p-3 pr-3">
                                    <div class="card-box">
                                        <p class="block-text mbr-fonts-style display-7">
                                            My family has always told me that at five months old, I’ve been able to hold the pencil with no one teaching me, and as I grew up I started to scribble around notebooks and that started my love for drawing.
                                        </p>
                                    </div>
                                </div>
                                <div class="card p-3 pr-3">
                                    <div class="card-box">
                                        <p class="block-text mbr-fonts-style display-7">
                                            Back in October 2020, I was given an unexpected opportunity to do commissions and in God’s grace, I am able to continue on until now.  As I draw over the years,  I saw improvements and I saw a reason to keep on doing art.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </center>
    </section>

    <section once="" class="cid-qpPuwRLfgL" id="footer6-5g" data-rv-view="6802">
        <div class="container">
            <div class="media-container-row align-center mbr-black">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © Copyright 2024 milkywaydraws - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  
</body>
</html>